# spring-intergeration-case

./: HELP.md  pom.xml
config-client/: README.md  pom.xml
config-client/src/main/java/com/hdsam/configclient/: ConfigClientDemoApplication.java
config-client/src/main/java/com/hdsam/configclient/controller/: GreetingController.java
config-client/src/main/resources/: application.yml
config-server/: README.md  pom.xml
config-server/src/main/java/com/hdsam/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-client/: pom.xml
discovery-client/src/main/java/com/hdsam/springclouddemo/discoveryclient/: DiscoveryClientApplication.java
discovery-client/src/main/java/com/hdsam/springclouddemo/discoveryclient/controller/: InfoFeignServiceImpl.java
discovery-client/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/hdsam/springclouddemo/eurekademo/: EurekaServerApplication.java
discovery-server/src/main/resources/: application.yml
feign-common/: pom.xml
feign-common/src/main/java/com/hdsam/feign/discoveryclient/: InfoFeignService.java
feign-demo/: README.md  pom.xml
feign-demo/src/main/java/com/hdsam/springclouddemo/feigndemo/: FeignDemoApplication.java
feign-demo/src/main/java/com/hdsam/springclouddemo/feigndemo/client/: InfoFeignClient.java  UserFeignClient.java  UserFeignFallback.java
feign-demo/src/main/java/com/hdsam/springclouddemo/feigndemo/config/: FeignClientConfig.java
feign-demo/src/main/java/com/hdsam/springclouddemo/feigndemo/controller/: UserController.java
feign-demo/src/main/java/com/hdsam/springclouddemo/feigndemo/exception/: BadRequestException.java
feign-demo/src/main/java/com/hdsam/springclouddemo/feigndemo/pojo/: Address.java  Company.java  Geo.java  User.java
feign-demo/src/main/resources/: application.yml
feign-demo/src/test/java/com/hdsam/springclouddemo/feigndemo/: FeignDemoApplicationTests.java
sleuth-demo/: pom.xml
sleuth-demo/src/main/java/com/hdsam/sleuthdemo/: SleuthDemoApplication.java
sleuth-demo/src/main/java/com/hdsam/sleuthdemo/controller/: DemoController.java
sleuth-demo/src/main/resources/: application.yml
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/com/hdsam/springclouddemo/springsecuritydemo/: SpringSecurityDemoApplication.java
spring-security-demo/src/main/java/com/hdsam/springclouddemo/springsecuritydemo/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  FakeApplicationUserDaoService.java
spring-security-demo/src/main/java/com/hdsam/springclouddemo/springsecuritydemo/controller/: TemplateController.java
spring-security-demo/src/main/java/com/hdsam/springclouddemo/springsecuritydemo/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
spring-security-demo/src/main/java/com/hdsam/springclouddemo/springsecuritydemo/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordEncoderConfig.java
spring-security-demo/src/main/java/com/hdsam/springclouddemo/springsecuritydemo/student/: Student.java  StudentController.java  StudentManagementController.java
spring-security-demo/src/main/resources/: application.yml
spring-security-demo/src/main/resources/static/: index.html
spring-security-demo/src/main/resources/templates/: courses.html  login.html
spring-security-demo/src/test/java/com/hdsam/springclouddemo/springsecuritydemo/: HelloSecurityExplicitApplicationTests.java
spring-security-demo/src/test/java/com/hdsam/springclouddemo/springsecuritydemo/auth/: ApplicationUserServiceTest.java  ApplicationUserTest.java
spring-security-demo/src/test/java/com/hdsam/springclouddemo/springsecuritydemo/hellosecurity/: HelloSecurityTest.java
spring-security-demo/src/test/java/com/hdsam/springclouddemo/springsecuritydemo/intergation/: SpringSecurityConcurrencyApiTest.java  SpringSecurityEncryptorTest.java  SpringSecurityPasswordEncoderTest.java
